<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Display, Rotate, Scale and Annotate Images</title>
  <script data-main="app/config" src="bower_components/requirejs/require.js"></script>
</head>
<body>
  <h1>image viewer running!</h1>
</body>
</html>
